# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.0.1"
synopsis: "Advent of Code"
description: "Advent of Code"
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["org:yawaramin"]
homepage: "https://github.com/yawaramin/aoc"
doc: "TBD"
bug-reports: "https://github.com/yawaramin/aoc/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/aoc.git"
